bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-m resize-pane -Z
bind -n M-p split-window -h -c "#{pane_current_path}"
bind -n M-P split-window -v -c "#{pane_current_path}"
bind -n M-b setw synchronize-panes
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-t new-window
bind -n C-f copy-mode
# bind -n M-v copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#set-window-option -g mode-mouse on
#set-window-option -g mouse-select-pane on
setw -g monitor-activity on
set -g visual-activity on

# 1-indexing
set -g base-index 1
setw -g pane-base-index 1

# set window title to command
# setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string "tmux[#S][#W]"

set -g history-limit 10000

# fix colours
# truecolor
# set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",$TERM:Tc"
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

# set vim esc delay
set -s escape-time 0

# statusline
setw -g window-status-format " #W "
setw -g window-status-current-format "[#W]"
# setw -g window-status-current-attr bold
# set -g status-justify centre
# set-option -g status-bg colour11
# set-option -g status-fg colour15
# set-window-option -g window-status-current-bg colour4
# set-window-option -g window-status-activity-fg colour01
set-option -g renumber-windows on
#set -g status-right '#[fg=cyan]#(echo $USER)@#H'
#set -g status-left "#[fg=colour08]#{pane_current_path}"
# set -g status-left "#[fg=colour9]#S"
# set -g status-right "#T "
# set -g status-left "[#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null)]                          "
# set -g status-left " #(/home/pearce/bin/git_repo_branch.sh #{pane_current_path}) "
# set -g status-left " #(/home/pearce/bin/git_path.sh #{pane_current_path})         "
# set -g status-right " #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) | #(echo $USER)@#H | %s "
set -g status-right " #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) | %s "
set -g status-right-length 80
set -g status-left-length 25
# set -g status-interval 5
